VITE_GOOGLE_ADDRESS_KEY=AIzaSyDg2wdDb3SFR1V_3DO2mNVvc01Dh6vR5Mc
VITE_FIRESTORE_APIKEY=AIzaSyC_V9Z2fXnrk-AeIqPjj0v8jFOspJ3EggE
VITE_FIRESTORE_AUTHDOMAIN=trade-hunter-4422d.firebaseapp.com
VITE_PROJECT_ID=trade-hunter-4422d
VITE_STORAGE_BUCKET=trade-hunter-4422d.firebasestorage.app
VITE_STORAGE_MESSAGINGSENDID=476249897831
VITE_APPID=1:476249897831:web:a8ad45ecfa4047ed774dc2
VITE_MEASURNMENTID=G-G8N6W355CL