.loader {
  width: 100px;
  --b: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: rgba(50, 222, 132, 1);
  -webkit-mask: repeating-conic-gradient(
      #0000 0deg,
      #000 1deg 70deg,
      #0000 71deg 90deg
    ),
    radial-gradient(
      farthest-side,
      #0000 calc(100% - var(--b) - 1px),
      #000 calc(100% - var(--b))
    );
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: l5 1s infinite;
}
@keyframes l5 {
  to {
    transform: rotate(0.5turn);
  }
}
.h-100vh {
  height: 100vh;
}
.mh-100vh {
  min-height: calc(100vh - 20vh);
  max-height: calc(100vh - 20vh);
  height: 100%;
  overflow: auto;
}
.mh-100vh::-webkit-scrollbar {
  display: none;
}
.profile-image {
  width: 100%;
  max-height: 100px;
  max-width: 100px;
}
.admin-message {
  position: fixed;
  bottom: 140px;
  right: 70px;
  background-color: #fff;
  border-radius: 50%;
  padding: 12px 14px;
  border: 2px solid #32de84;
  z-index: 999;
}
.bg-welcome .bg-green-custom {
  max-width: 300px;
  width: 100%;
}
.document .bg-green-custom {
  max-width: 300px;
  width: 100%;
}
.admin-message svg {
  color: #000;
  height: 30px;
  width: 30px;
}
.send-box {
  /* position: absolute; */
  /* bottom: 10px; */
  width: 100%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.navbar {
  font-weight: 500 !important;
  font-size: 16px !important;
}
.w-fit-content {
  width: fit-content !important;
  min-width: auto !important;
}
.bg-red-outline {
  border: 1px solid #fd0e0e !important;
  background-color: #fff !important;
  color: #fd0e0e !important;
}
.navbar a {
  text-decoration: none;
  color: #000 !important;
}
.bg-green-custom {
  background-color: rgba(50, 222, 132, 1) !important;
}
.navbar .MuiButton-colorSuccess,
.custom-green {
  background-color: rgba(50, 222, 132, 1);
  font-weight: 700 !important;
  border: 0;
  padding: 8px 14px !important;
}
.custom-green-outline {
  border: 1px solid rgba(50, 222, 132, 1) !important;
  background-color: transparent !important;
  padding: 8px 14px !important;
  color: rgba(50, 222, 132, 1) !important;
  box-shadow: none !important;
}
.top-section {
  background-color: rgba(248, 248, 253, 1);
}
.top-section h1 {
  font-size: 70px !important;
  font-weight: 400 !important;
}
.top-section .highlighted,
.highlighted-text {
  color: rgba(50, 222, 132, 1) !important;
}
.mw-75 {
  max-width: 65% !important;
}
.top-section .card input {
  min-width: 250px !important;
}
.top-section {
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.top-section::after {
  position: absolute;
  content: "";
  background-image: url(./assets/Pattern.png);
  width: calc(100% - 40%);
  height: 100%;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.category h2 {
  font-size: 48px !important;
  font-weight: 400 !important;
}
.custom-text-success {
  color: rgba(50, 222, 132, 1) !important;
}
.category .card {
  border: 2px solid rgba(214, 221, 235, 1) !important;
}
.category .card svg {
  color: rgba(50, 222, 132, 1) !important;
}
.category .card:hover {
  background-color: rgba(50, 222, 132, 1) !important;
  border-color: rgba(50, 222, 132, 1) !important;
  cursor: pointer;
}
.category a {
  text-decoration: none;
  color: #000;
}
.category .card:hover svg,
.category .card:hover h6,
.category .card:hover a {
  color: #fff !important;
}
.avatar-selection p {
  color: rgba(50, 222, 132, 1);
}
.mobile {
  background: linear-gradient(180deg, #32de84 0%, #32cdde 100%);
  position: relative;
  padding: 0 70px !important;
  margin: 100px 0 80px 0 !important;
}
.mobile::after {
  position: absolute;
  content: "";
  left: -52px;
  top: -77px;
  transform: rotate(-36deg);
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 130px solid #fff;
  z-index: 1020;
}
.mobile::before {
  position: absolute;
  content: "";
  right: -40px;
  bottom: -56px;
  transform: rotate(30deg);
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 150px solid #fff;
  z-index: 1020;
}
.mobile h5 {
  font-size: 48px !important;
  color: #fff;
  font-weight: 400 !important;
}
.btn-mobile {
  color: #32de84 !important;
  background-color: #fff !important;
  border-radius: 0 !important;
  font-weight: 500 !important;
}
.position-mobile-adjust {
  transform: translate(-40px, -55px);
  position: absolute;
}
.border-full-time {
  border: 1px solid rgba(50, 222, 132, 1);
  color: rgba(50, 222, 132, 1);
  padding: 4px 12px;
}
.jobs .card span {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.light-pink {
  background-color: rgba(235, 133, 51, 0.1) !important;
  color: rgba(235, 133, 51, 1) !important;
}
.light-green {
  color: rgba(86, 205, 173, 1) !important;
  background-color: rgba(86, 205, 173, 0.1) !important;
}
.light-blue {
  background-color: rgba(70, 64, 222, 0.1) !important;
  color: rgba(70, 64, 222, 1) !important;
}
.green-line {
  border: 1px solid rgba(50, 222, 132, 1) !important;
  color: rgba(50, 222, 132, 1) !important;
  background-color: transparent !important;
}
.light-pink-line {
  border: 1px solid rgba(235, 133, 51, 1) !important;
  color: rgba(235, 133, 51, 1) !important;
  background-color: transparent !important;
}
.latest-job {
  background-color: rgba(248, 248, 253, 1);
  padding: 80px 0 50px 0;
  position: relative;
}
.latest-job::after {
  position: absolute;
  background-image: url("./assets/Pattern-2.png");
  content: "";
  right: 0;
  bottom: 0;
  height: 100%;
  width: calc(100% - 50%);
}
.latest-job::before {
  position: absolute;
  /* background-image: url(./assets/Pattern-2.png); */
  content: "";
  left: -3%;
  top: -3%;
  transform: rotate(-157deg);
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #fff;
  z-index: 1020;
  overflow: hidden;
}

/* File: Footer.css */
.footer {
  background-color: rgba(32, 36, 48, 1);
  padding: 80px 0 30px 0;
}

.footer .logo {
  font-weight: bold;
  color: #28a745; /* Green */
}
.footer p,
.footer li a {
  color: rgba(214, 221, 235, 1) !important;
}
.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
.footer .social-icons a {
  background-color: #212529;
  padding: 6px;
  border-radius: 50%;
}
.social-icons a:hover {
  color: #28a745; /* Match logo color */
}
.bg-welcome {
  background-image: url(./assets/bg-welcome.png);
  height: 100vh;
}
.bg-signup {
  background-image: url(./User/assets/bg-sign.png);

  background-position: bottom;
}

.avatar-selection h5,
.avatar-selection p,
.avatar-selection a {
  text-decoration: none;
}
.line-white {
  border: 1px solid #fff;
  height: 1px;
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}
.price-card h2 {
  font-size: 70px !important;
  font-weight: medium !important;
}
.fixed-curl {
  position: relative;
}
.fixed-curl::after {
  position: absolute;
  content: "";
  background: rgb(50, 222, 132);
  background: linear-gradient(
    90deg,
    rgba(50, 222, 132, 1) 0%,
    rgba(50, 205, 222, 1) 100%
  );
  height: 100%;
  width: 100%;
  border-radius: 60%;
  top: -70%;
  left: 0;
  right: 0;
}
.fixed-curl .top-section-main {
  position: absolute;
  top: 0;
  z-index: 1;
  color: #fff;
  text-align: center;
  left: 0;
  right: 0;
}
.price-card {
  background: rgb(50, 222, 132);
  background: linear-gradient(
    90deg,
    rgba(50, 222, 132, 1) 0%,
    rgba(50, 205, 222, 1) 100%
  );
  color: #fff !important;
}
.price-detail h2 {
  color: #000;
}
.price-detail svg {
  color: rgba(50, 222, 132, 1) !important;
  font-size: 30px;
}
.card-wallet {
  background-color: #3583f621 !important;
}
.fs-70 {
  font-size: 5.5rem !important;
}
.price-line .col-lg-3,
.price-line .price-line-line,
.valid-thru {
  position: relative;
}
.valid-thru::before {
  position: absolute;
  content: "VALID THRU";
  top: 5px;
  left: -35px;
  color: #fff;
  font-size: 8px;
  font-weight: 500;
  max-width: 80%;
}
.valid-thru {
  font-size: 20px;
}
.price-line .col-lg-3::after,
.price-line .price-line-line::after {
  position: absolute;
  content: "";
  height: 100%;
  right: -10px;
  top: 0;
  z-index: 1;
  border: 1px solid #32de84;
}
.debit-card {
  background: rgb(253, 14, 14);
  background: linear-gradient(
    90deg,
    rgba(253, 14, 14, 1) 0%,
    rgba(70, 209, 218, 1) 88%
  );
  color: #fff !important;
}
.credit-card {
  background: rgb(253, 14, 14);
  background: linear-gradient(
    90deg,
    rgba(253, 14, 14, 1) 0%,
    rgba(112, 60, 109, 1) 88%
  );
  color: #fff !important;
}
.selected-card {
  background: rgb(10, 57, 126);
  background: linear-gradient(
    90deg,
    rgba(10, 57, 126, 1) 0%,
    rgba(112, 60, 109, 1) 88%
  );
  color: #fff !important;
}

.circle-container {
  position: relative;
  width: 55px; /* Adjust size */
  height: 55px;
}

.progress-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    #00c853 0deg,
    /* Green Progress */ #00c853 270deg,
    /* Full progress at 50% */ #e0e0e0 90deg /* Remaining is light gray */
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.lock-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.pos-image-selector {
  position: absolute;
  left: 38%;
  height: 100px;
  width: 25% !important;
  opacity: 0;
  top: 0;
}
.mw-20 {
  max-width: 200px;
  width: 100%;
}
.lock-icon svg {
  width: 20px;
  height: 20px;
  fill: #00c853; /* Same green as progress */
}
.jobs {
  z-index: 1;
  position: relative;
}
@media screen and (max-width: 768px) {
  .w-nodata {
    width: 100% !important;
  }
  .management h5 {
    font-size: 15px !important;
    width: 88%;
}
  .error-100vh {
    height: 100%;
    min-height: 100vh !important;
  }
  .admin-message {
    bottom: 110px;
    right: 18px;
    padding: 10px 10px;
  }
  .fixed-curl::after {
    border-radius: 25%;
    top: -75%;
  }
  .bg-welcome,
  .bg-signup {
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .avatar-selection p {
    color: rgba(50, 222, 132, 1);
    /* width: 100%; */
    text-align: center;
  }
  img {
    width: 100%;
  }
  .top-section h1 {
    font-size: 40px !important;
    font-weight: 400 !important;
  }
  .mw-75 {
    max-width: 100% !important;
  }
  .category h2 {
    font-size: 25px !important;
    font-weight: 400 !important;
  }
  .mobile h5 {
    font-size: 30px !important;
  }
  .standard-input input {
    border: 1px solid #32de84;
    border-radius: 40px;
    padding: 22px 30px;
    color: #979797;
    width: 100%;
  }
  .standard-input {
    align-items: center;
  }
  .address-wrap span {
    width: 80%;
  }
  .bg-white {
    background-color: #fff !important;
  }
  .mobile {
    margin: 70px 0 50px 0 !important;
    padding: 0 140px 0 10px !important;
  }
  .mobile::before {
    display: none;
  }
  .position-mobile-adjust {
    transform: translate(11px, 0px);
    position: absolute;
    top: 90px;
    right: 0;
    z-index: 1020;
  }
  .position-mobile-adjust img {
    width: 160px !important;
    height: 160px;
  }
  .jobs img,
  .latest-job img {
    width: 50px !important;
  }
  .latest-job hr {
    height: 30px;
  }
  .latest-job .card-body {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .top-section::after {
    width: calc(100% - 0%);
  }
  .latest-job::before {
    left: -12%;
    top: -1%;
    transform: rotate(-164deg);
  }
  .navbar-toggler {
    border: 0 !important;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .avatar-selection img {
    width: fit-content !important;
  }
  .avatar-selection .card-body {
    padding: 0 !important;
  }
  .avatar-selection .card {
    width: 100% !important;
  }
  .top-avatar img {
    width: fit-content !important;
  }
  .top-avatar {
    padding-bottom: 80px !important;
  }
}
